In [1]:
import pandas as pd
import numpy as np

In [2]:
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
pd.set_option("display.max_columns",None)
pd.set_option("display.width",500)
pd.set_option("display.float_format", lambda x: '%.2f' % x)

In [4]:
df = pd.read_csv("../MTA-metro/dataset/MTA_Subway_Hourly_Ridership__Beginning_February_2022.csv")

/Users/umut/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [5]:
df.head(20)

         transit_timestamp station_complex_id station_complex borough routes payment_method  ridership  transfers  latitude  longitude                                   Georeference                                   itsuid
0   03/27/2022 06:00:00 AM               H007        1 Av (L)       M      L           omny         12          0     40.73     -73.98  POINT (-73.98162841796875 40.730953216552734)    2022-03-27T06:00:00H0071 Av (L)MLomny
1   06/05/2022 02:00:00 AM               H007        1 Av (L)       M      L           omny         93          0     40.73     -73.98  POINT (-73.98162841796875 40.730953216552734)    2022-06-05T02:00:00H0071 Av (L)MLomny
2   06/13/2023 03:00:00 AM               H007        1 Av (L)       M      L           omny          3          0     40.73     -73.98  POINT (-73.98162841796875 40.730953216552734)    2023-06-13T03:00:00H0071 Av (L)MLomny
3   07/28/2023 05:00:00 AM               H007        1 Av (L)       M      L           omny         31          0     40.73     -73.98  POINT (-73.98162841796875 40.730953216552734)    2023-07-28T05:00:00H0071 Av (L)MLomny
4   08/08/2023 03:00:00 AM               H007        1 Av (L)       M      L           omny          3          0     40.73     -73.98  POINT (-73.98162841796875 40.730953216552734)    2023-08-08T03:00:00H0071 Av (L)MLomny
5   08/26/2023 05:00:00 AM               H007        1 Av (L)       M      L           omny         23          0     40.73     -73.98  POINT (-73.98162841796875 40.730953216552734)    2023-08-26T05:00:00H0071 Av (L)MLomny
6   02/10/2022 11:00:00 AM               R170      103 St (1)       M      1           omny         82          0     40.80     -73.97   POINT (-73.96837615966797 40.79944610595703)  2022-02-10T11:00:00R170103 St (1)M1omny
7   02/27/2022 05:00:00 AM               R170      103 St (1)       M      1           omny          2          0     40.80     -73.97   POINT (-73.96837615966797 40.79944610595703)  2022-02-27T05:00:00R170103 St (1)M1omny
8   03/18/2022 05:00:00 AM               R170      103 St (1)       M      1           omny          5          0     40.80     -73.97   POINT (-73.96837615966797 40.79944610595703)  2022-03-18T05:00:00R170103 St (1)M1omny
9   03/18/2022 11:00:00 PM               R170      103 St (1)       M      1           omny         36          0     40.80     -73.97   POINT (-73.96837615966797 40.79944610595703)  2022-03-18T23:00:00R170103 St (1)M1omny
10  04/05/2022 12:00:00 AM               R170      103 St (1)       M      1           omny         16          0     40.80     -73.97   POINT (-73.96837615966797 40.79944610595703)  2022-04-05T00:00:00R170103 St (1)M1omny
11  04/15/2022 11:00:00 PM               R170      103 St (1)       M      1           omny         46          0     40.80     -73.97   POINT (-73.96837615966797 40.79944610595703)  2022-04-15T23:00:00R170103 St (1)M1omny
12  04/27/2022 05:00:00 AM               R170      103 St (1)       M      1           omny         10          0     40.80     -73.97   POINT (-73.96837615966797 40.79944610595703)  2022-04-27T05:00:00R170103 St (1)M1omny
13  06/05/2022 01:00:00 PM               R170      103 St (1)       M      1           omny        158          0     40.80     -73.97   POINT (-73.96837615966797 40.79944610595703)  2022-06-05T13:00:00R170103 St (1)M1omny
14  06/06/2022 08:00:00 AM               R170      103 St (1)       M      1           omny        315          2     40.80     -73.97   POINT (-73.96837615966797 40.79944610595703)  2022-06-06T08:00:00R170103 St (1)M1omny
15  07/03/2022 10:00:00 AM               R170      103 St (1)       M      1           omny        130          0     40.80     -73.97   POINT (-73.96837615966797 40.79944610595703)  2022-07-03T10:00:00R170103 St (1)M1omny
16  07/18/2022 07:00:00 AM               R170      103 St (1)       M      1           omny        132          1     40.80     -73.97   POINT (-73.96837615966797 40.79944610595703)  2022-07-18T07:00:00R170103 St (1)M1omny
17  08/14/2022 05:00:00 AM               R170      103 St (1)       M      1           omny          5          0     40.80     -73.97   POINT (-73.96837615966797 40.79944610595703)  2022-08-14T05:00:00R170103 St (1)M1omny
18  08/18/2022 02:00:00 AM               R170      103 St (1)       M      1           omny          2          0     40.80     -73.97   POINT (-73.96837615966797 40.79944610595703)  2022-08-18T02:00:00R170103 St (1)M1omny
19  08/24/2022 09:00:00 AM               R170      103 St (1)       M      1           omny        236          0     40.80     -73.97   POINT (-73.96837615966797 40.79944610595703)  2022-08-24T09:00:00R170103 St (1)M1omny

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11665628 entries, 0 to 11665627
Data columns (total 12 columns):
 #   Column              Dtype
---  ------              -----
 0   transit_timestamp   object
 1   station_complex_id  object
 2   station_complex     object
 3   borough             object
 4   routes              object
 5   payment_method      object
 6   ridership           int64
 7   transfers           int64
 8   latitude            float64
 9   longitude           float64
 10  Georeference        object
 11  itsuid              object
dtypes: float64(2), int64(2), object(8)
memory usage: 1.0+ GB

In [7]:
df.shape

(11665628, 12)

In [8]:
df.nunique()

transit_timestamp        14446
station_complex_id         425
station_complex            425
borough                      5
routes                      96
payment_method               2
ridership                 8039
transfers                 1406
latitude                   424
longitude                  424
Georeference               425
itsuid                11665628
dtype: int64

In [9]:
df.isnull().sum()

transit_timestamp     0
station_complex_id    0
station_complex       0
borough               0
routes                0
payment_method        0
ridership             0
transfers             0
latitude              0
longitude             0
Georeference          0
itsuid                0
dtype: int64

In [10]:
df.describe([0,0.05,0.50,0.95,0.99,1]).T

                count   mean    std    min     0%     5%    50%    95%     99%     100%      max
ridership 11665628.00 153.12 334.67   1.00   1.00   2.00  57.00 583.00 1482.00 14179.00 14179.00
transfers 11665628.00   6.46  26.67   0.00   0.00   0.00   1.00  26.00   86.00  1560.00  1560.00
latitude  11665628.00  40.73   0.08  40.58  40.58  40.60  40.72  40.87   40.89    40.90    40.90
longitude 11665628.00 -73.93   0.06 -74.07 -74.07 -74.01 -73.94 -73.83  -73.78   -73.76   -73.76

In [14]:
df.describe()

        ridership   transfers    latitude   longitude
count 11665628.00 11665628.00 11665628.00 11665628.00
mean       153.12        6.46       40.73      -73.93
std        334.67       26.67        0.08        0.06
min          1.00        0.00       40.58      -74.07
25%         16.00        0.00       40.68      -73.98
50%         57.00        1.00       40.72      -73.94
75%        160.00        5.00       40.79      -73.90
max      14179.00     1560.00       40.90      -73.76

In [12]:
df.value_counts()

transit_timestamp       station_complex_id  station_complex                     borough  routes        payment_method  ridership  transfers  latitude  longitude  Georeference                                   itsuid
01/01/2023 01:00:00 AM  A002                Lexington Av (N,R,W)/59 St (4,5,6)  M        5,N,R,4,,W,6  metrocard       256        18         40.76     -73.97     POINT (-73.96725463867188 40.76266098022461)   2023-01-01T01:00:00A002Lexington Av (N,R,W)/59 St (4,5,6)M5,N,R,4,,W,6metrocard    1
08/05/2023 04:00:00 PM  J024                Crescent St (J,Z)                   BK       J,Z           omny            35         0          40.68     -73.87     POINT (-73.87378692626953 40.68319320678711)   2023-08-05T16:00:00J024Crescent St (J,Z)BKJ,Zomny                                  1
                        J007                Flushing Av (J,M)                   BK       M,J           omny            112        3          40.70     -73.94     POINT (-73.94112396240234 40.700260162353516)  2023-08-05T16:00:00J007Flushing Av (J,M)BKM,Jomny                                  1
                        J009                Myrtle Av (J,M,Z)                   BK       M,J,Z         metrocard       140        6          40.70     -73.94     POINT (-73.93565368652344 40.697208404541016)  2023-08-05T16:00:00J009Myrtle Av (J,M,Z)BKM,J,Zmetrocard                           1
                                                                                                       omny            232        3          40.70     -73.94     POINT (-73.93565368652344 40.697208404541016)  2023-08-05T16:00:00J009Myrtle Av (J,M,Z)BKM,J,Zomny                                1
                                                                                                                                                                                                                                                                                                   ..
04/28/2022 03:00:00 PM  R116                Chambers St (1,2,3)                 M        3,1,2         omny            252        2          40.72     -74.01     POINT (-74.00926971435547 40.715476989746094)  2022-04-28T15:00:00R116Chambers St (1,2,3)M3,1,2omny                               1
                        R117                Franklin St (1)                     M        1             metrocard       175        0          40.72     -74.01     POINT (-74.00688934326172 40.71931838989258)   2022-04-28T15:00:00R117Franklin St (1)M1metrocard                                  1
                                                                                                       omny            83         1          40.72     -74.01     POINT (-74.00688934326172 40.71931838989258)   2022-04-28T15:00:00R117Franklin St (1)M1omny                                       1
                        R119                Canal St (1)                        M        1             metrocard       278        0          40.72     -74.01     POINT (-74.00627899169922 40.72285461425781)   2022-04-28T15:00:00R119Canal St (1)M1metrocard                                     1
12/31/2022 12:00:00 PM  S102                Tompkinsville                       SI       SIR           omny            4          0          40.64     -74.07     POINT (-74.074835 40.636949)                   2022-12-31T12:00:00S102TompkinsvilleSISIRomny                                      1
Length: 11665628, dtype: int64

In [ ]:
df["station_complex"].value_counts()

14 St (A,C,E)/8 Av (L)                                                           28654
Times Sq-42 St (N,Q,R,W,S,1,2,3,7)/42 St (A,C,E)/Bryant Pk (B,D,F,M)/5 Av (7)    28650
Grand Central-42 St (S,4,5,6,7)                                                  28649
34 St-Herald Sq (B,D,F,M,N,Q,R,W)                                                28648
14 St-Union Sq (L,N,Q,R,W,4,5,6)                                                 28648
                                                                                 ...
Tompkinsville                                                                    22083
Bay Pkwy (F)                                                                     21636
Neptune Av (F)                                                                   21161
Broad Channel (A,S)                                                              20296
Beach 105 St (A,S)                                                               19215
Name: station_complex, Length: 425, dtype: int64

### Ridership

In [15]:
df.groupby("station_complex").describe()

                        ridership                                                transfers                                          latitude                                          longitude
                            count   mean    std  min   25%    50%    75%     max     count  mean   std  min  25%   50%   75%    max    count  mean  std   min   25%   50%   75%   max     count   mean  std    min    25%    50%    75%    max
station_complex
1 Av (L)                 28295.00 323.90 269.19 1.00 87.00 287.00 477.00 2300.00  28295.00  6.12  6.17 0.00 1.00  4.00 10.00  44.00 28295.00 40.73 0.00 40.73 40.73 40.73 40.73 40.73  28295.00 -73.98 0.00 -73.98 -73.98 -73.98 -73.98 -73.98
103 St (1)               28352.00 158.08 134.15 1.00 33.00 142.00 241.00  787.00  28352.00  1.26  1.70 0.00 0.00  1.00  2.00  15.00 28352.00 40.80 0.00 40.80 40.80 40.80 40.80 40.80  28352.00 -73.97 0.00 -73.97 -73.97 -73.97 -73.97 -73.97
103 St (6)               28490.00 146.91 156.13 1.00 28.00 102.00 206.00 1008.00  28490.00  1.00  1.56 0.00 0.00  0.00  2.00  15.00 28490.00 40.79 0.00 40.79 40.79 40.79 40.79 40.79  28490.00 -73.95 0.00 -73.95 -73.95 -73.95 -73.95 -73.95
103 St (B,C)             27327.00  58.92  52.95 1.00 12.00  51.00  89.00  389.00  27327.00  0.28  0.64 0.00 0.00  0.00  0.00   6.00 27327.00 40.80 0.00 40.80 40.80 40.80 40.80 40.80  27327.00 -73.96 0.00 -73.96 -73.96 -73.96 -73.96 -73.96
103 St-Corona Plaza (7)  28627.00 311.80 366.45 1.00 62.00 195.00 441.00 2981.00  28627.00 15.66 21.89 0.00 2.00  9.00 21.00 194.00 28627.00 40.75 0.00 40.75 40.75 40.75 40.75 40.75  28627.00 -73.86 0.00 -73.86 -73.86 -73.86 -73.86 -73.86
...                           ...    ...    ...  ...   ...    ...    ...     ...       ...   ...   ...  ...  ...   ...   ...    ...      ...   ...  ...   ...   ...   ...   ...   ...       ...    ...  ...    ...    ...    ...    ...    ...
Woodhaven Blvd (M,R)     28440.00 233.99 249.82 1.00 44.00 173.00 335.00 1724.00  28440.00 33.47 48.48 0.00 2.00 19.00 44.00 402.00 28440.00 40.73 0.00 40.73 40.73 40.73 40.73 40.73  28440.00 -73.87 0.00 -73.87 -73.87 -73.87 -73.87 -73.87
Woodlawn (4)             27972.00  74.59  94.00 1.00 15.00  40.00 102.00  687.00  27972.00 18.72 32.83 0.00 1.00  5.00 25.00 273.00 27972.00 40.89 0.00 40.89 40.89 40.89 40.89 40.89  27972.00 -73.88 0.00 -73.88 -73.88 -73.88 -73.88 -73.88
Woodside-61 St (7)       28621.00 237.46 257.19 1.00 61.00 172.00 340.00 1905.00  28621.00 12.31 18.13 0.00 1.00  7.00 16.00 163.00 28621.00 40.75 0.00 40.75 40.75 40.75 40.75 40.75  28621.00 -73.90 0.00 -73.90 -73.90 -73.90 -73.90 -73.90
York St (F)              28027.00 170.12 158.69 1.00 30.00 138.00 255.00  972.00  28027.00  1.23  1.94 0.00 0.00  0.00  2.00  18.00 28027.00 40.70 0.00 40.70 40.70 40.70 40.70 40.70  28027.00 -73.99 0.00 -73.99 -73.99 -73.99 -73.99 -73.99
Zerega Av (6)            25874.00  30.78  38.20 1.00  6.00  19.00  40.00  330.00  25874.00  0.18  0.52 0.00 0.00  0.00  0.00   9.00 25874.00 40.84 0.00 40.84 40.84 40.84 40.84 40.84  25874.00 -73.85 0.00 -73.85 -73.85 -73.85 -73.85 -73.85

[425 rows x 32 columns]

In [34]:
riderDf = df.groupby("station_complex_id").agg({"ridership": "mean"}).sort_values("ridership",ascending=False)

In [36]:
riderDf.reset_index(inplace=True)

In [39]:
riderDf.head(20)

   station_complex_id  ridership
0                N060    2809.26
1                R238    1527.51
2                A022    1273.21
3                A034    1122.24
4                N095     939.74
5                N070     901.48
6                N049     843.77
7                R135     827.55
8                R533     741.58
9                R525     740.99
10               N094     647.48
11               A002     609.62
12               N500     600.21
13               N305     598.38
14               N512     577.97
15               N078     575.93
16               A043     548.21
17               R249     544.22
18               R610     526.14
19               N080     518.62